# blazor-theme-and-size-mode-switcher

./: Readme.md
CS/switcher/: switcher.sln
CS/switcher/sw/: Program.cs  sw.csproj
CS/switcher/sw/Components/: App.razor  _Imports.razor
CS/switcher/sw/Components/Layout/: MainLayout.razor  NavMenu.razor.css
CS/switcher/sw/Components/Pages/: Weather.razor
CS/switcher/sw/Components/ThemeSwitcher/: ThemeJsChangeDispatcher.cs
CS/switcher/sw/Services/: DxThemes.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
CS/switcher/sw/wwwroot/css/: site-fluent.css  site.css
CS/switcher/sw/wwwroot/css/bootstrap/: bootstrap.css
CS/switcher/sw/wwwroot/switcher-resources/css/: fluent-dark.min.css  fluent-light.min.css
CS/switcher/switcher/: App.razor  Program.cs  switcher.csproj
CS/switcher/switcher/Components/: App.razor  SizeModeContainer.razor  _Imports.razor
CS/switcher/switcher/Components/Layout/: Drawer.razor  Drawer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SizeChanger.razor
CS/switcher/switcher/Components/Pages/: Counter.razor  Counter.razor.css  Index.razor  Index.razor.css  Weather.razor
CS/switcher/switcher/Components/ThemeSwitcher/: ThemeJsChangeDispatcher.cs  ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
CS/switcher/switcher/Layout/: NavMenu.razor.css
CS/switcher/switcher/Properties/: launchSettings.json
CS/switcher/switcher/Services/: CookiesService.cs  DxThemes.cs  SizeManager.cs  SizeModeService.cs  Themes.cs  ThemesService.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs
CS/switcher/switcher/ThemeSwitcher/: Theme.cs  ThemeJsChangeDispatcher.cs  ThemeService.cs  ThemeSwitcher.razor  Themes.cs
CS/switcher/switcher/wwwroot/css/: site.css  theme-fluent.css
CS/switcher/switcher/wwwroot/switcher-resources/: page-helper.js  theme-controller.js  theme-switcher.css
CS/switcher/switcher/wwwroot/switcher-resources/css/: theme-switcher.css
CS/switcher/switcher/wwwroot/switcher-resources/css/themes/dx/: common.css
CS/switcher/switcher/wwwroot/switcher-resources/css/themes/fluent/: common.css  fluent-dark.bs5.min.css
CS/switcher/switcher/wwwroot/switcher-resources/js/: cookies-manager.js  page-helper.js  size-manager.js  theme-controller.js
CS/switcher/switcher/wwwroot/switcher-resources/themes/user-defined/: bootstrap.min.css
CS/switcher/switchernew/: Program.cs  switchernew.csproj
CS/switcher/switchernew/Components/: App.razor  Routes.razor  _Imports.razor
CS/switcher/switchernew/Components/Layout/: Drawer.razor.css  MainLayout.razor  MainLayout.razor.css
CS/switcher/switchernew/Components/Pages/: Error.razor
CS/switcher/switchernew/Components/ThemeSwitcher/: ThemeJsChangeDispatcher.cs  ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
CS/switcher/switchernew/Services/: Themes.cs  ThemesService.cs  UrlGenerator.cs
CS/switcher/switchernew/wwwroot/css/: theme-bs.css  theme-fluent.css
CS/switcher/switchernew/wwwroot/css/dx/: common.css
CS/switcher/switchernew/wwwroot/css/fluent/: common.css
CS/switcher/switchernew/wwwroot/switcher-resources/: theme-switcher.css  themes.css
CS/switcher/switchernew/wwwroot/switcher-resources/css/: themes.css
CS/switcher/switchernew/wwwroot/switcher-resources/js/: theme-controller.js
CS/switcher/switchernew/wwwroot/switcher-resources/themes/fluent/: core.min.css  fluent-light.bs5.min.css
CS/switcher/switchernew/wwwroot/switcher-resources/themes/fluent/modes/: dark.min.css  light.min.css
