<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="25.1.1-alpha-25112"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\..\..\..\2025.1\Blazor\DevExpress.Blazor.Resources\DevExpress.Blazor.Resources.csproj" />-->
<!--      <ProjectReference Include="..\..\..\..\..\2025.1\Blazor\DevExpress.Blazor.Themes.Fluent\DevExpress.Blazor.Themes.Fluent.csproj" />-->
<!--      <ProjectReference Include="..\..\..\..\..\2025.1\Blazor\DevExpress.Blazor.Themes\DevExpress.Blazor.Themes.csproj" />-->
<!--      <ProjectReference Include="..\..\..\..\..\2025.1\Blazor\DevExpress.Blazor\DevExpress.Blazor.csproj" />-->
<!--    </ItemGroup>-->

</Project>
