<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" Version="25.1.2-beta-25141"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\cool-blue.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\desert.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\mint.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\moss.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\orchid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\purple.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\rose.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\rust.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\steel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\accents\storm.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\core.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\fluent-dark.bs5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\fluent-light.bs5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\modes\dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\themes\fluent\modes\light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\css\fluent-dark.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\switcher-resources\css\fluent-light.min.css" />
    </ItemGroup>

</Project>
